<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    tools:context=".loginActivity">


    <ImageView
        android:id="@+id/imagelogin"
        android:layout_width="313dp"
        android:layout_height="359dp"
        android:layout_below="@id/selamatdtng"
        android:layout_marginTop="37dp"
        android:src="@drawable/gambarlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selamatdtng" />

    <ImageView
        android:id="@+id/L_img_1"
        android:layout_width="333dp"
        android:layout_height="263dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginEnd="484dp"
        android:layout_marginBottom="1017dp"
        android:src="@drawable/gambar3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/selamatdtng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_img_1"
        android:layout_marginTop="248dp"
        android:text="Selamat Datang!"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="197dp"

        android:layout_marginBottom="4dp"
        android:src="@drawable/gambar1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.825" />

    <EditText
        android:id="@+id/emailuser"
        android:layout_width="612dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:hint="Masukan Email Anda"

        android:padding="10dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passworduser" />

    <EditText
        android:id="@+id/passworduser"
        android:layout_width="612dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"

        android:hint="Masukan Password Anda"
        android:padding="10dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagelogin" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="432dp"
        android:layout_height="83dp"


        android:width="300dp"
        android:background="@drawable/button_shape"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passworduser"
        app:layout_constraintVertical_bias="0.559" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="224dp"
        android:layout_marginTop="44dp"
        android:text="Belum Memiliki Akun?"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailuser" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="44dp"
        android:text="Daftar Disini"
        android:textColor="@color/secondarycolor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/emailuser" />

</androidx.constraintlayout.widget.ConstraintLayout>